logging.level.root=info
logging.level.com.mobiquity.weathermetrics=TRACE
server.port=4000
endpoint.openweather.uri=http://api.openweathermap.org/data/2.5/forecast?&units=metric
endpoint.openweather.appid=4d8d9da673e70c41ef740081db5e4a10
endpoint.openweather.cnt=24

