spring.application.name=Weather Metrics Application
logging.level.root=info
logging.level.org.springframework.cloud.sleuth=TRACE
logging.level.com.mobiquity.weathermetrics=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %X{Slf4jMDCFilter.UUID} - %X{Slf4jMDCFilter.ClientIP} - %X{MdcRequestContext} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %X{Slf4jMDCFilter.UUID} - %X{Slf4jMDCFilter.ClientIP} - %X{MdcRequestContext} - %msg%n
server.port=4000
endpoint.openweather.uri=http://api.openweathermap.org/data/2.5/forecast?&units=metric
endpoint.openweather.appid=4d8d9da673e70c41ef740081db5e4a10
endpoint.openweather.cnt=24

